#You can specify remote server ips here, for animatedmenu placeholders
Connections:
  lobby:
    IP: 5.196.57.100:25566
    #For %animatedmenu_status_<id>%
    Online: '&aРаботает!'
    #For %animatedmenu_status_<id>%, motd and motdcheck when the server isn't online
    Offline: '&cНе работает!'
    #For use in %animatedmenu_motdcheck_<id>%
    'A Minecraft Server': '&bThis server has the standard MOTD!'
    #For use in %animatedmenu_motdcheck_<id>%, when no key with the server's MOTD can be found
    Default: '&cThis server has an unknown MOTD!'
  bedwars:
    IP: localhost:25595
    #For %animatedmenu_status_<id>%
    Online: '&aРаботает!'
    #For %animatedmenu_status_<id>%, motd and motdcheck when the server isn't online
    Offline: '&cНе работает!'
    #For use in %animatedmenu_motdcheck_<id>%
    'A Minecraft Server': '&bThis server has the standard MOTD!'
    #For use in %animatedmenu_motdcheck_<id>%, when no key with the server's MOTD can be found
    Default: '&cThis server has an unknown MOTD!'

#Should a message be printed to the console if the plugin was unable to connect to a server?
Warn-Offline-Servers: false

#If this is set to true, menus will be automaticly updated when the file is changed and saved
Auto-Menu-Refresh: true

#Execute some script on load, for example to store global variables
#Startup-Script:
#- 'GlobalVariables.set("somenumber", 1234);'
#- 'GlobalVariables.set("sometext", "Text!");'
PlayerInventory:
  #Set to true to enable
  #NOTE: When enabled, entire player inventories will be cleared
  #so I don't recommend enabling it on a survival server!
  Enable: false
  Items:
  #A random name
    example-server-selector:
      #The slot to place it in. This would be the center of the hotbar
      Slot: 5
      #Everything like a normal item
      Material: compass
      Name: '&6Server Selector'
      Commands:
        example:
          Commands:
          #Open menu 'example'
          - 'menu: example'
Run-Sync: true