{
  "MongoConnectionURL": "mongodb://Dinadev:kSy!WK2Ti**37@cluster0-shard-00-00.neqbn.mongodb.net:27017,cluster0-shard-00-01.neqbn.mongodb.net:27017,cluster0-shard-00-02.neqbn.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-oyblky-shard-0&authSource=admin&retryWrites=true&w=majority",
  "StarPoints": 5000,
  "Tickets": 7000,
  "Gold": 10000,
  "Gems": 100000,
  "Trophies": 0,
  "BrawlBoxTokens": 99999,
  "BigBoxTokens": 99999,
  "Region": "RU",
  "ThemeID": 0,
  "BannedIPs": [],
  "Maintenance": false,
  "SecondsTillMaintenanceOver": 0,
  "Patch": false,
  "PatchURL": "http://192.168.0.103:8080/",
  "UpdateURL": "https://t.me/lborig",
  "VipPlayers": [
    "DICKDEV"
  ]
}