# RoseStudio
groups:
  default:
    options:
      default: true
      prefix: §7
      suffix: §7
      weight: 99
    permissions:
    - nextreports.report
    - prefix.dprefix
    - prefix.uprefix
    - crazycrates.open
    - crazycrates.access
    - serversigns.use.*
    - spawner.place
    - clans.user
    - betterrtp.world.world
    - betterrtp.use
    - deluxemenus.open
    - deluxmenus.menus
    - deluxemenus.menu.*
    - menu.menu
    - auction.limit.2
    - auctionhouse.use
    - auctionhouse.sell
    - auctionhouse.limit.2
    - granter.use
    - granter.give
    - granter.list
    - chatty.chat.local
    - chatty.chat.global
    - chatty.chat.local.see
    - chatty.chat.global.see
    - chatty.command.ignore
    - bclans.user
    - crazycrates.menu
    - nte.default
    - poll.command.list
    - poll.command.vote
    - poll.command.results
    - poll.command.view
    - modifyworld.*
    - essentials.spawn
    - essentials.kit
    - essentials.kits.default
    - essentials.sethome
    - essentials.home
    - essentials.warp
    - essentials.warp.list
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.motd
    - essentials.rules
    - essentials.pay
    - essentials.msg
    - essentials.balance
    - essentials.signs.use.buy
    - essentials.signs.use.sell
    - essentials.signs.use.balance
    - essentials.signs.use.weather
    - essentials.signs.use.time
    - essentials.signs.use.kit
    - essentials.signs.use.repair
    - essentials.signs.use.color
    - essentials.signs.use.heal
    - essentials.signs.use.enchant
    - essentials.signs.use.warp
    - essentials.signs.use.spawnmob
    - essentials.balancetop
    - essentials.sethome.multiple.Player
    - worldedit.wand
    - worldedit.selection.*
    - worldguard.region.wand
    - worldedit.selection.expand
    - worldguard.region.remove.own.*
    - worldguard.region.claim
    - worldguard.region.info.*
    - worldguard.region.info.member.*
    - worldguard.region.info.own.*
    - worldguard.region.addowner.own.*
    - worldguard.region.removeowner.own.*
    - worldguard.region.addmember.own.*
    - worldguard.region.removemember.own.*
    - worldguard.region.list.own
    - worldguard.region.flag.regions.own.*
    - essentials.delhome
    - -coloredanvils.*
    - -bukkit.command.plugins
    - -bukkit.command.me
    - -bukkit.tell
    - -essentials.tell
  iron:
    options:
      prefix: §8Iron §7
      suffix: §8
      weight: 12
    inheritance:
    - default
    permissions:
    - -prefix.dprefix
    - prefix.iron
    - -nte.default
    - nte.iron
    - essentials.enderchest
    - essentials.kits.iron
    - essentials.hat
    - essentials.workbench
    - essentials.sethome.multiple.iron
  gold:
    inheritance:
    - iron
    permissions:
    - prefix.gold
    - auction.limit.4
    - auctionhouse.limit.4
    - -nte.default
    - -nte.iron
    - nte.gold
    - -essentials.kits.iron
    - -essentials.kits.blaze
    - essentials.kits.gold
    - essentials.ptime
    - essentials.invsee
    - essentials.sethome.multiple.gold
    options:
      default: false
      prefix: §eGold §7
      suffix: §e
      weight: 10
  elder:
    inheritance:
    - gold
    permissions:
    - prefix.elder
    - auction.limit.8
    - auctionhouse.limit.8
    - -nte.default
    - -nte.iron
    - -nte.gold
    - nte.elder
    - -essentials.kits.iron
    - -essentials.kits.blaze
    - -essentials.kits.gold
    - essentials.near
    - essentials.kits.elder
    - essentials.socialspy
    - essentials.sethome.multiple.elder
    options:
      default: false
      prefix: §7Elder §7
      suffix: §7
      weight: 9
  angel:
    inheritance:
    - elder
    permissions:
    - prefix.angel
    - auction.limit.15
    - auctionhouse.limit.15
    - -nte.default
    - -nte.iron
    - -nte.gold
    - -nte.elder
    - nte.angel
    - -essentials.kits.iron
    - -essentials.kits.blaze
    - -essentials.kits.gold
    - -essentials.kits.elder
    - essentials.kits.angel
    - essentials.time
    - essentials.time.set
    - essentials.sethome.multiple.angel
    options:
      default: false
      prefix: §dAngel §7
      suffix: §d
      weight: 8
  dragon:
    inheritance:
    - angel
    permissions:
    - prefix.dragon
    - auction.limit.17
    - auctionhouse.limit.17
    - -nte.default
    - -nte.iron
    - -nte.gold
    - -nte.elder
    - -nte.angel
    - nte.dragon
    - -essentials.kits.iron
    - -essentials.kits.blaze
    - -essentials.kits.gold
    - -essentials.kits.elder
    - -essentials.kits.angel
    - essentials.kits.dragon
    - essentials.time
    - essentials.time.set
    - essentials.sethome.multiple.dragon
    - essentials.weather
    options:
      default: false
      prefix: §5Dragon §7
      suffix: §5
      weight: 7
  moon:
    inheritance:
    - dragon
    permissions:
    - prefix.moon
    - auction.limit.22
    - auctionhouse.limit.22
    - essentials.joinfullserver
    - granter.use
    - granter.give
    - granter.list
    - -nte.default
    - -nte.iron
    - -nte.blaze
    - -nte.gold
    - -nte.elder
    - -nte.angel
    - -nte.dragon
    - nte.moon
    - -essentials.kits.iron
    - -essentials.kits.blaze
    - -essentials.kits.gold
    - -essentials.kits.elder
    - -essentials.kits.angel
    - -essentials.kits.dragon
    - essentials.kits.moon
    - essentials.sethome.multiple.moon
    - essentials.nick
    - essentials.invsee.equip
    options:
      default: false
      prefix: '§f§l§o§nMOON§7 '
      suffix: §f
      weight: 6
  youtube:
    inheritance:
    - moon
    permissions:
    - auction.limit.22
    - auctionhouse.limit.22
    - -nte.default
    - -nte.iron
    - -nte.blaze
    - -nte.gold
    - -nte.elder
    - -nte.angel
    - -nte.dragon
    - -nte.moon
    - nte.yt
    - -essentials.kits.iron
    - -essentials.kits.blaze
    - -essentials.kits.gold
    - -essentials.kits.elder
    - -essentials.kits.angel
    - -essentials.kits.dragon
    - -essentials.kits.moon
    - essentials.kits.youtube
    - essentials.sethome.multiple.moon
    - essentials.broadcast
    - -worldguard.region.flag.flags.entry.*
    options:
      default: false
      prefix: §4You§8Tube §7
      suffix: §c
      weight: 5
  helper:
    inheritance:
    - youtube
    permissions:
    - auction.limit.22
    - auctionhouse.limit.22
    - -nte.default
    - -nte.iron
    - -nte.blaze
    - -nte.gold
    - -nte.elder
    - -nte.angel
    - -nte.dragon
    - -nte.moon
    - -nte.yt
    - nte.helper
    - -essentials.kits.hero
    - -essentials.kits.master
    - -essentials.kits.guardian
    - -essentials.kits.ghast
    - -essentials.kits.angel
    - -essentials.kits.youtube
    - -essentials.kits.top
    - essentials.kits.helper
    - essentials.time
    - essentials.time.set
    - Bans.tempmute
    - Bans.mute
    - Bans.kick
    - Bans.unmute
    - Bans.rules
    - essentials.sethome.multiple.moon
    - -prefix.chat
    - prefix.restore
    - essentials.chat.url
    options:
      default: false
      prefix: §6§lHelper §7
      suffix: §6
      weight: 4
  moder:
    inheritance:
    - helper
    permissions:
    - auction.limit.22
    - auctionhouse.limit.22
    - -nte.default
    - -nte.iron
    - -nte.blaze
    - -nte.gold
    - -nte.elder
    - -nte.angel
    - -nte.dragon
    - -nte.moon
    - -nte.yt
    - -nte.helper
    - nte.moder
    - -essentials.kits.hero
    - -essentials.kits.master
    - -essentials.kits.guardian
    - -essentials.kits.ghast
    - -essentials.kits.angel
    - -essentials.kits.youtube
    - -essentials.kits.top
    - -essentials.kits.helper
    - essentials.kits.moder
    - essentials.time
    - essentials.time.set
    - Bans.tempmute
    - Bans.kick
    - Bans.unmute
    - Bans.mute
    - Bans.unban
    - Bans.ban
    - Bans.tempban
    - Bans.tempmute
    - essentials.sethome.multiple.moon
    - essentials.fly
    - essentials.god
    - essentials.tp
    - essentials.vanish
    - essentials.chat.url
    - essentials.heal
    - essentials.feed
    options:
      default: false
      prefix: §2§lМодератор §7
      suffix: §2
      weight: 3
  stmoder:
    inheritance:
    - moder
    permissions:
    - auction.limit.22
    - auctionhouse.limit.22
    - chestcommands.open.*
    - auction.limit.22
    - auctionhouse.limit.22
    - -nte.default
    - -nte.hero
    - -nte.master
    - -nte.guardian
    - -nte.ghast
    - -nte.angel
    - -nte.moon
    - -nte.helper
    - -nte.moder
    - nte.stmoder
    - Bans.tempmute
    - Bans.kick
    - Bans.unmute
    - Bans.mute
    - Bans.unban
    - Bans.ban
    - Bans.tempban
    - Bans.tempmute
    - essentials.sethome.multiple.moon
    - essentials.fly
    - essentials.god
    - essentials.tp
    - essentials.vanish
    - essentials.gamemode.*
    - essentials.chat.url
    - essentials.*
    - worldguard.region.*
    options:
      default: false
      prefix: §3§lСт.Модератор §7
      suffix: §3
      weight: 2
  Support:
    options:
      prefix: §c§lSupport §7
      suffix: §c
      weight: 1
    permissions:
    - bclans.admin
    - -nte.default
    - -nte.hero
    - -nte.enigma
    - -nte.guardian
    - -nte.magma
    - -nte.wither
    - nte.admin
    - '*'
schema-version: 1
users:
  d34f8442-d1fd-350b-b509-6fc14a9b2bf7:
    options:
      prefix: '&4МАЙНЕР &7'
      name: wither
      suffix: '&7'
    group:
    - elder
    permissions:
    - -prefix.uprefix
    - uprefix.kot
    - uprefix.4sv
  137586a8-7588-3f87-9177-dcde424512e8:
    group:
    - moon
    options:
      name: kadozxc
      prefix: '&4МАЙНЕР &7'
      suffix: '&7'
